<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <h1>Hello world with git </h1>
     <section class="container">
         <header class="header">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem soluta, velit asperiores, quisquam neque eius illum placeat excepturi reprehenderit similique vero repudiandae quis consectetur sit officiis ipsum incidunt natus esse!
              <a href="#">Read more</a>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia vero a perspiciatis adipisci eum deleniti quis consequatur necessitatibus earum tenetur, ad voluptatem! Eligendi rerum temporibus itaque beatae quisquam rem.</p> 
        </header>
     </section>
</body>
</html>